{
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "venv": true,
    ".venv": true,
    "env": true,
    "staticfiles": true,
    "node_modules": true,
    "htmlcov": true,
    ".coverage": true
  },
  "search.exclude": {
    "**/venv": true,
    "**/.venv": true,
    "**/staticfiles": true,
    "**/node_modules": true
  }
}
